import React, { useState, useEffect } from 'react';
import { 
  Leaf, 
  FileCheck, 
  Users, 
  Shield, 
  Award, 
  TrendingUp, 
  CheckCircle, 
  XCircle, 
  Clock, 
  AlertCircle,
  Eye,
  Edit,
  Trash2,
  Send,
  ChevronRight,
  Search,
  Home,
  UserPlus,
  Upload,
  Download,
  Settings,
  DollarSign,
  ShoppingCart,
  Package,
  BarChart3,
  FileText,
  Plus,
  Calendar,
  TrendingDown
} from 'lucide-react';

// ============================================================================
// TIPOS
// ============================================================================
interface DiagnosticAnswers {
  q1_waste: boolean;
  q2_energy: boolean;
  q3_safety: boolean;
  q4_remuneration: boolean;
  q5_community: boolean;
  q6_conduct: boolean;
  q7_traceability: boolean;
}

interface Certification {
  id: string;
  name: string;
  ownerId: string;
  submittedBy: string;
  status: 'Rascunho' | 'Pendente Auditoria' | 'Pendente Coordenador' | 'Pendente Certificado' | 'Aprovado' | 'Rejeitado';
  esg_score: number;
  batchId?: string;
  answers: DiagnosticAnswers;
  validation_logs: string[];
  certificate_url?: string;
  certificate_qr_code?: string;
  createdAt: number;
  documents?: UploadedDocument[];
}

interface UploadedDocument {
  id: string;
  name: string;
  type: string;
  uploadedAt: number;
  uploadedBy: string;
}

interface FarmerRegistration {
  id: string;
  nome: string;
  cpf: string;
  cnpjMEI?: string;
  endereco: string;
  dapCaf: string;
  nomePropriedade: string;
  tamanhoHectares: number;
  whatsapp: string;
  email: string;
  documents: UploadedDocument[];
  status: 'Pendente' | 'Aprovado' | 'Rejeitado';
  createdAt: number;
}

interface AuditorCredential {
  id: string;
  nome: string;
  cpf: string;
  numeroConselho: string;
  tipoConselho: string;
  endereco: string;
  habilitacao: 'A' | 'B' | 'Ambas';
  whatsapp: string;
  email: string;
  documents: UploadedDocument[];
  status: 'Pendente' | 'Aprovado' | 'Rejeitado';
  createdAt: number;
  accessGranted: boolean;
}

interface Sale {
  id: string;
  farmerId: string;
  tipo: 'Porta a Porta' | 'Unidade de Produção' | 'Mercado' | 'Outro';
  produto: string;
  quantidade: number;
  unidade: string;
  valor: number;
  data: string;
  createdAt: number;
}

interface Expense {
  id: string;
  farmerId: string;
  categoria: 'Adubo' | 'Mão de Obra' | 'Transporte' | 'Combustível' | 'Materiais' | 'Equipamentos' | 'Outro';
  descricao: string;
  valor: number;
  data: string;
  createdAt: number;
}

interface ProductBatch {
  id: string;
  farmerId: string;
  produto: string;
  dataPlantio: string;
  tecnicasAgricolas: string[];
  quantidadePlantada: number;
  unidade: string;
  dataColheita?: string;
  quantidadeColhida?: number;
  status: 'Plantado' | 'Em Crescimento' | 'Colhido';
  createdAt: number;
}

type UserRole = 'Agricultor' | 'Auditor' | 'Coordenador' | 'Admin';
type ViewAs = UserRole | null;
type ModalType = 'info' | 'warning' | 'error' | 'success' | 'confirm';

// ============================================================================
// COMPONENTE MODAL PERSONALIZADO
// ============================================================================
const CustomModal: React.FC<{
  isOpen: boolean;
  onClose: () => void;
  onConfirm?: () => void;
  title: string;
  message: string;
  type?: ModalType;
}> = ({ isOpen, onClose, onConfirm, title, message, type = 'info' }) => {
  if (!isOpen) return null;

  const typeColors = {
    info: 'bg-blue-50 border-blue-200',
    warning: 'bg-yellow-50 border-yellow-200',
    error: 'bg-red-50 border-red-200',
    success: 'bg-green-50 border-green-200',
    confirm: 'bg-indigo-50 border-indigo-200'
  };

  const typeIcons = {
    info: <AlertCircle className="text-blue-600" size={24} />,
    warning: <AlertCircle className="text-yellow-600" size={24} />,
    error: <XCircle className="text-red-600" size={24} />,
    success: <CheckCircle className="text-green-600" size={24} />,
    confirm: <AlertCircle className="text-indigo-600" size={24} />
  };

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
      <div className={`bg-white rounded-lg shadow-xl max-w-md w-full border-2 ${typeColors[type]}`}>
        <div className="p-6">
          <div className="flex items-start gap-4">
            {typeIcons[type]}
            <div className="flex-1">
              <h3 className="mb-2 text-xl font-semibold text-gray-900">{title}</h3>
              <p className="text-gray-700">{message}</p>
            </div>
          </div>
        </div>
        <div className="bg-gray-50 px-6 py-4 flex gap-3 justify-end rounded-b-lg">
          {onConfirm ? (
            <>
              <button
                onClick={onClose}
                className="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition-colors shadow-sm"
              >
                Cancelar
              </button>
              <button
                onClick={() => {
                  onConfirm();
                  onClose();
                }}
                className="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors shadow-md"
              >
                Confirmar
              </button>
            </>
          ) : (
            <button
              onClick={onClose}
              className="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors shadow-md"
            >
              Fechar
            </button>
          )}
        </div>
      </div>
    </div>
  );
};

// ============================================================================
// COMPONENTE DE UPLOAD DE ARQUIVOS
// ============================================================================
const FileUploadZone: React.FC<{
  onFilesSelected: (files: File[]) => void;
  accept?: string;
  multiple?: boolean;
}> = ({ onFilesSelected, accept = ".pdf,.png,.jpg,.jpeg", multiple = true }) => {
  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files) {
      onFilesSelected(Array.from(e.target.files));
    }
  };

  return (
    <div className="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-indigo-500 transition-colors">
      <Upload className="mx-auto mb-3 text-gray-400" size={40} />
      <p className="text-gray-600 mb-2">Arraste arquivos ou clique para selecionar</p>
      <p className="text-gray-500 text-sm mb-3">PDF, PNG ou JPG (máx. 10MB)</p>
      <input
        type="file"
        onChange={handleFileChange}
        accept={accept}
        multiple={multiple}
        className="hidden"
        id="file-upload"
      />
      <label
        htmlFor="file-upload"
        className="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors cursor-pointer inline-block shadow-md"
      >
        Selecionar Arquivos
      </label>
    </div>
  );
};

// ============================================================================
// PERGUNTAS DE DIAGNÓSTICO
// ============================================================================
const diagnosticQuestions = [
  { key: 'q1_waste', category: 'Ambiental (E)', question: 'Implementa Gestão de Resíduos e Reciclagem?' },
  { key: 'q2_energy', category: 'Ambiental (E)', question: 'Utiliza fontes de Energias Renováveis (e.g., solar, biomassa)?' },
  { key: 'q3_safety', category: 'Social (S)', question: 'Oferece Treinamento de Segurança do Trabalho regular?' },
  { key: 'q4_remuneration', category: 'Social (S)', question: 'A Remuneração está acima do salário mínimo regional?' },
  { key: 'q5_community', category: 'Social (S)', question: 'Possui programas de Apoio Comunitário Local?' },
  { key: 'q6_conduct', category: 'Governança (G)', question: 'Existe um Código de Conduta Formalizado e comunicado?' },
  { key: 'q7_traceability', category: 'Governança (G)', question: 'Mantém Rastreabilidade completa de Insumos e Produtos?' }
];

// ============================================================================
// FUNÇÕES DE UTILIDADE
// ============================================================================
const calculateScore = (answers: DiagnosticAnswers): number => {
  const yesCount = Object.values(answers).filter(v => v === true).length;
  return Math.round((yesCount / 7) * 100 * 100) / 100;
};

const generateBatchId = (): string => {
  return 'LOTE-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9).toUpperCase();
};

const formatTimestamp = (): string => {
  return new Date().toLocaleString('pt-BR');
};

const getStatusColor = (status: string): string => {
  const colors: Record<string, string> = {
    'Rascunho': 'bg-gray-100 text-gray-800',
    'Pendente Auditoria': 'bg-yellow-100 text-yellow-800',
    'Pendente Coordenador': 'bg-blue-100 text-blue-800',
    'Pendente Certificado': 'bg-purple-100 text-purple-800',
    'Aprovado': 'bg-green-100 text-green-800',
    'Rejeitado': 'bg-red-100 text-red-800',
    'Pendente': 'bg-yellow-100 text-yellow-800'
  };
  return colors[status] || 'bg-gray-100 text-gray-800';
};

const getStatusIcon = (status: string) => {
  const icons: Record<string, JSX.Element> = {
    'Rascunho': <Edit size={16} />,
    'Pendente Auditoria': <Clock size={16} />,
    'Pendente Coordenador': <Clock size={16} />,
    'Pendente Certificado': <Clock size={16} />,
    'Aprovado': <CheckCircle size={16} />,
    'Rejeitado': <XCircle size={16} />,
    'Pendente': <Clock size={16} />
  };
  return icons[status] || <Clock size={16} />;
};

const generateId = (): string => {
  return 'id-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9);
};

const formatCurrency = (value: number): string => {
  return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value);
};

// ============================================================================
// FORMULÁRIO DE CADASTRO DE AGRICULTOR
// ============================================================================
const FarmerRegistrationForm: React.FC<{
  onClose: () => void;
  onSubmit: (data: FarmerRegistration) => void;
}> = ({ onClose, onSubmit }) => {
  const [formData, setFormData] = useState({
    nome: '',
    cpf: '',
    cnpjMEI: '',
    endereco: '',
    dapCaf: '',
    nomePropriedade: '',
    tamanhoHectares: '',
    whatsapp: '',
    email: ''
  });
  const [documents, setDocuments] = useState<UploadedDocument[]>([]);
  // Estado para o modal de erro
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [modalContent, setModalContent] = useState({ title: '', message: '', type: 'error' as const });

  const handleFilesSelected = (files: File[]) => {
    const newDocs: UploadedDocument[] = files.map(file => ({
      id: generateId(),
      name: file.name,
      type: file.type,
      uploadedAt: Date.now(),
      uploadedBy: 'farmer'
    }));
    setDocuments([...documents, ...newDocs]);
  };

  const handleSubmit = () => {
    // 1. Validação com CustomModal
    if (!formData.nome || !formData.cpf || !formData.email) {
      setModalContent({
        title: 'Campos Obrigatórios',
        message: 'Por favor, preencha todos os campos obrigatórios (Nome Completo, CPF e E-mail) antes de enviar o cadastro.',
        type: 'error'
      });
      setIsModalOpen(true);
      return;
    }

    const registration: FarmerRegistration = {
      id: generateId(),
      nome: formData.nome,
      cpf: formData.cpf,
      cnpjMEI: formData.cnpjMEI,
      endereco: formData.endereco,
      dapCaf: formData.dapCaf,
      nomePropriedade: formData.nomePropriedade,
      tamanhoHectares: parseFloat(formData.tamanhoHectares) || 0,
      whatsapp: formData.whatsapp,
      email: formData.email,
      documents,
      status: 'Pendente',
      createdAt: Date.now()
    };

    onSubmit(registration);
    onClose(); // Fechar o formulário após submissão bem-sucedida
  };

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 overflow-y-auto">
      <div className="bg-white rounded-lg shadow-2xl max-w-4xl w-full my-8">
        <div className="bg-gradient-to-r from-green-600 to-indigo-600 text-white p-6 rounded-t-lg">
          <h2 className="flex items-center gap-3 text-2xl font-bold">
            <UserPlus size={32} />
            Cadastro de Agricultor(a)
          </h2>
        </div>

        <div className="p-6 max-h-[70vh] overflow-y-auto">
          <div className="grid md:grid-cols-2 gap-4 mb-6">
            <div>
              <label className="block text-gray-700 mb-2 font-medium">Nome Completo *</label>
              <input
                type="text"
                value={formData.nome}
                onChange={(e) => setFormData({ ...formData, nome: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-green-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">CPF *</label>
              <input
                type="text"
                value={formData.cpf}
                onChange={(e) => setFormData({ ...formData, cpf: e.target.value })}
                placeholder="000.000.000-00"
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-green-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">CNPJ MEI (se tiver)</label>
              <input
                type="text"
                value={formData.cnpjMEI}
                onChange={(e) => setFormData({ ...formData, cnpjMEI: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-green-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">DAP ou CAF</label>
              <input
                type="text"
                value={formData.dapCaf}
                onChange={(e) => setFormData({ ...formData, dapCaf: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-green-500 focus:outline-none transition"
              />
            </div>
            <div className="md:col-span-2">
              <label className="block text-gray-700 mb-2 font-medium">Endereço Completo</label>
              <input
                type="text"
                value={formData.endereco}
                onChange={(e) => setFormData({ ...formData, endereco: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-green-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">Nome da Propriedade</label>
              <input
                type="text"
                value={formData.nomePropriedade}
                onChange={(e) => setFormData({ ...formData, nomePropriedade: e.target.value })}
                placeholder="Ex: Sítio Esperança"
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-green-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">Tamanho da Propriedade (hectares)</label>
              <input
                type="number"
                step="0.01"
                value={formData.tamanhoHectares}
                onChange={(e) => setFormData({ ...formData, tamanhoHectares: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-green-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">WhatsApp *</label>
              <input
                type="tel"
                value={formData.whatsapp}
                onChange={(e) => setFormData({ ...formData, whatsapp: e.target.value })}
                placeholder="(00) 00000-0000"
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-green-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">E-mail *</label>
              <input
                type="email"
                value={formData.email}
                onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-green-500 focus:outline-none transition"
              />
            </div>
          </div>

          <div className="mb-6">
            <label className="block text-gray-700 mb-3 font-medium">Documentos (CPF, RG, CAF/DAP)</label>
            <FileUploadZone onFilesSelected={handleFilesSelected} />
            {documents.length > 0 && (
              <div className="mt-3 space-y-2">
                {documents.map(doc => (
                  <div key={doc.id} className="flex items-center justify-between bg-gray-50 p-3 rounded-lg border border-gray-200">
                    <span className="text-sm text-gray-700 flex items-center gap-2"><FileText size={16} />{doc.name}</span>
                    <button
                      onClick={() => setDocuments(documents.filter(d => d.id !== doc.id))}
                      className="text-red-600 hover:text-red-800 transition"
                    >
                      <XCircle size={18} />
                    </button>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>

        <div className="bg-gray-50 px-6 py-4 flex gap-3 justify-end rounded-b-lg">
          <button
            onClick={onClose}
            className="px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition-colors shadow-sm"
          >
            Cancelar
          </button>
          <button
            onClick={handleSubmit}
            className="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors shadow-md"
          >
            Enviar Cadastro
          </button>
        </div>
      </div>
      {/* Modal de Erro/Alerta */}
      <CustomModal
        isOpen={isModalOpen}
        onClose={() => setIsModalOpen(false)}
        title={modalContent.title}
        message={modalContent.message}
        type={modalContent.type}
      />
    </div>
  );
};

// ============================================================================
// FORMULÁRIO DE CREDENCIAMENTO DE AUDITOR
// ============================================================================
const AuditorCredentialForm: React.FC<{
  onClose: () => void;
  onSubmit: (data: AuditorCredential) => void;
}> = ({ onClose, onSubmit }) => {
  const [formData, setFormData] = useState({
    nome: '',
    cpf: '',
    numeroConselho: '',
    tipoConselho: '',
    endereco: '',
    habilitacao: 'A' as 'A' | 'B' | 'Ambas',
    whatsapp: '',
    email: ''
  });
  const [documents, setDocuments] = useState<UploadedDocument[]>([]);
  // Estado para o modal de erro
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [modalContent, setModalContent] = useState({ title: '', message: '', type: 'error' as const });

  const handleFilesSelected = (files: File[]) => {
    const newDocs: UploadedDocument[] = files.map(file => ({
      id: generateId(),
      name: file.name,
      type: file.type,
      uploadedAt: Date.now(),
      uploadedBy: 'auditor'
    }));
    setDocuments([...documents, ...newDocs]);
  };

  const handleSubmit = () => {
    // 1. Validação com CustomModal
    if (!formData.nome || !formData.cpf || !formData.email) {
      setModalContent({
        title: 'Campos Obrigatórios',
        message: 'Por favor, preencha todos os campos obrigatórios (Nome Completo, CPF e E-mail) antes de enviar o credenciamento.',
        type: 'error'
      });
      setIsModalOpen(true);
      return;
    }

    const credential: AuditorCredential = {
      id: generateId(),
      nome: formData.nome,
      cpf: formData.cpf,
      numeroConselho: formData.numeroConselho,
      tipoConselho: formData.tipoConselho,
      endereco: formData.endereco,
      habilitacao: formData.habilitacao,
      whatsapp: formData.whatsapp,
      email: formData.email,
      documents,
      status: 'Pendente',
      createdAt: Date.now(),
      accessGranted: false
    };

    onSubmit(credential);
    onClose(); // Fechar o formulário após submissão bem-sucedida
  };

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 overflow-y-auto">
      <div className="bg-white rounded-lg shadow-2xl max-w-4xl w-full my-8">
        <div className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white p-6 rounded-t-lg">
          <h2 className="flex items-center gap-3 text-2xl font-bold">
            <Shield size={32} />
            Credenciamento de Auditor(a)
          </h2>
        </div>

        <div className="p-6 max-h-[70vh] overflow-y-auto">
          <div className="grid md:grid-cols-2 gap-4 mb-6">
            <div>
              <label className="block text-gray-700 mb-2 font-medium">Nome Completo *</label>
              <input
                type="text"
                value={formData.nome}
                onChange={(e) => setFormData({ ...formData, nome: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">CPF *</label>
              <input
                type="text"
                value={formData.cpf}
                onChange={(e) => setFormData({ ...formData, cpf: e.target.value })}
                placeholder="000.000.000-00"
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">Tipo de Conselho de Classe</label>
              <input
                type="text"
                value={formData.tipoConselho}
                onChange={(e) => setFormData({ ...formData, tipoConselho: e.target.value })}
                placeholder="Ex: CREA, CRA, etc."
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">Número do Conselho</label>
              <input
                type="text"
                value={formData.numeroConselho}
                onChange={(e) => setFormData({ ...formData, numeroConselho: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition"
              />
            </div>
            <div className="md:col-span-2">
              <label className="block text-gray-700 mb-2 font-medium">Endereço Completo</label>
              <input
                type="text"
                value={formData.endereco}
                onChange={(e) => setFormData({ ...formData, endereco: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">Habilitação</label>
              <select
                value={formData.habilitacao}
                onChange={(e) => setFormData({ ...formData, habilitacao: e.target.value as 'A' | 'B' | 'Ambas' })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition"
              >
                <option value="A">Tipo A</option>
                <option value="B">Tipo B</option>
                <option value="Ambas">Ambas (A e B)</option>
              </select>
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">WhatsApp *</label>
              <input
                type="tel"
                value={formData.whatsapp}
                onChange={(e) => setFormData({ ...formData, whatsapp: e.target.value })}
                placeholder="(00) 00000-0000"
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition"
              />
            </div>
            <div>
              <label className="block text-gray-700 mb-2 font-medium">E-mail *</label>
              <input
                type="email"
                value={formData.email}
                onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition"
              />
            </div>
          </div>

          <div className="mb-6">
            <label className="block text-gray-700 mb-3 font-medium">Documentos (Carteira do Conselho, Currículo, Diplomas)</label>
            <FileUploadZone onFilesSelected={handleFilesSelected} />
            {documents.length > 0 && (
              <div className="mt-3 space-y-2">
                {documents.map(doc => (
                  <div key={doc.id} className="flex items-center justify-between bg-gray-50 p-3 rounded-lg border border-gray-200">
                    <span className="text-sm text-gray-700 flex items-center gap-2"><FileText size={16} />{doc.name}</span>
                    <button
                      onClick={() => setDocuments(documents.filter(d => d.id !== doc.id))}
                      className="text-red-600 hover:text-red-800 transition"
                    >
                      <XCircle size={18} />
                    </button>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>

        <div className="bg-gray-50 px-6 py-4 flex gap-3 justify-end rounded-b-lg">
          <button
            onClick={onClose}
            className="px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition-colors shadow-sm"
          >
            Cancelar
          </button>
          <button
            onClick={handleSubmit}
            className="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors shadow-md"
          >
            Enviar Credenciamento
          </button>
        </div>
      </div>
      {/* Modal de Erro/Alerta */}
      <CustomModal
        isOpen={isModalOpen}
        onClose={() => setIsModalOpen(false)}
        title={modalContent.title}
        message={modalContent.message}
        type={modalContent.type}
      />
    </div>
  );
};

// ============================================================================
// VISÃO DE PÁGINA INICIAL (LANDING PAGE)
// ============================================================================
const LandingPageView: React.FC<{
  onAccessPanel: () => void;
  onVerifyCertificate: (id: string) => void;
  onFarmerRegistration: () => void;
  onAuditorCredential: () => void;
}> = ({ onAccessPanel, onVerifyCertificate, onFarmerRegistration, onAuditorCredential }) => {
  const [searchId, setSearchId] = useState('');

  const handleSearch = () => {
    if (searchId.trim()) {
      onVerifyCertificate(searchId.trim());
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 via-white to-indigo-50 font-sans">
      <div className="container mx-auto px-4 py-16">
        <div className="text-center mb-16">
          <div className="flex items-center justify-center gap-3 mb-6">
            <Leaf className="text-green-600" size={48} />
            <h1 className="text-4xl font-extrabold text-green-700">
              Certifica AgriFamiliar ESG
            </h1>
          </div>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto mb-8">
            Rastreabilidade e Transparência na Cadeia de Valor Familiar
          </p>
          <p className="text-lg text-gray-700 max-w-4xl mx-auto leading-relaxed">
            O <strong>Certifica AgriFamiliar ESG</strong> é uma plataforma inovadora que promove a 
            certificação ESG (Ambiental, Social e Governança) para Empreendimentos de Agricultor Familiar. 
            Nossa missão é valorizar a agricultura familiar sustentável, garantindo transparência total, 
            rastreabilidade completa e acesso a mercados diferenciados que reconhecem práticas responsáveis.
          </p>
        </div>

        <div className="grid md:grid-cols-3 gap-8 mb-16">
          <div className="bg-white rounded-xl shadow-2xl p-8 border-t-8 border-green-500 transform hover:scale-[1.02] transition-transform duration-300">
            <TrendingUp className="text-green-600 mb-4" size={40} />
            <h3 className="text-2xl font-semibold mb-3 text-gray-800">Acesso a Mercados</h3>
            <p className="text-gray-600">
              Certificação reconhecida que abre portas para mercados nacionais e internacionais 
              que valorizam práticas sustentáveis e socialmente responsáveis.
            </p>
          </div>
          
          <div className="bg-white rounded-xl shadow-2xl p-8 border-t-8 border-indigo-500 transform hover:scale-[1.02] transition-transform duration-300">
            <Award className="text-indigo-600 mb-4" size={40} />
            <h3 className="text-2xl font-semibold mb-3 text-gray-800">Valorização Sustentável</h3>
            <p className="text-gray-600">
              Reconhecimento formal das boas práticas ESG implementadas na Unidade de Produção, 
              agregando valor à marca e aos produtos da agricultura familiar.
            </p>
          </div>
          
          <div className="bg-white rounded-xl shadow-2xl p-8 border-t-8 border-blue-500 transform hover:scale-[1.02] transition-transform duration-300">
            <Shield className="text-blue-600 mb-4" size={40} />
            <h3 className="text-2xl font-semibold mb-3 text-gray-800">Transparência Total</h3>
            <p className="text-gray-600">
              Sistema completo de rastreabilidade com logs detalhados de todas as etapas, 
              desde o diagnóstico inicial até a emissão do certificado final.
            </p>
          </div>
        </div>

        <div className="grid md:grid-cols-2 gap-6 mb-8">
          <div className="bg-white rounded-xl shadow-xl p-6 border border-green-100">
            <h2 className="text-2xl font-semibold mb-4 text-gray-800 flex items-center gap-2">
              <UserPlus className="text-green-600" size={28} />
              Cadastro de Agricultor(a)
            </h2>
            <p className="text-gray-600 mb-6">
              Faça seu cadastro como Agricultor Familiar e tenha acesso completo à plataforma 
              para gestão da sua Unidade de Produção, vendas, gastos e certificações ESG.
            </p>
            <button
              onClick={onFarmerRegistration}
              className="w-full bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors flex items-center justify-center gap-2 font-medium shadow-md"
            >
              <UserPlus size={20} />
              Cadastrar como Agricultor(a)
            </button>
          </div>

          <div className="bg-white rounded-xl shadow-xl p-6 border border-blue-100">
            <h2 className="text-2xl font-semibold mb-4 text-gray-800 flex items-center gap-2">
              <Shield className="text-blue-600" size={28} />
              Credenciamento de Auditor(a)
            </h2>
            <p className="text-gray-600 mb-6">
              Solicite credenciamento como Auditor(a) ESG e contribua para a certificação 
              de práticas sustentáveis na agricultura familiar brasileira.
            </p>
            <button
              onClick={onAuditorCredential}
              className="w-full bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors flex items-center justify-center gap-2 font-medium shadow-md"
            >
              <Shield size={20} />
              Solicitar Credenciamento
            </button>
          </div>
        </div>

        <div className="bg-white rounded-xl shadow-2xl p-8 border border-indigo-100">
          <div className="grid md:grid-cols-2 gap-8">
            <div className="flex flex-col justify-center">
              <h2 className="text-3xl font-bold mb-4 text-gray-800">Acesse o Painel de Gestão</h2>
              <p className="text-gray-600 mb-6 text-lg">
                Entre no sistema para criar diagnósticos, gerenciar certificações, 
                realizar auditorias ou coordenar processos de validação.
              </p>
              <button
                onClick={onAccessPanel}
                className="bg-gradient-to-r from-green-600 to-indigo-600 text-white px-8 py-4 rounded-lg hover:from-green-700 hover:to-indigo-700 transition-all shadow-xl flex items-center justify-center gap-2 text-lg font-bold"
              >
                <FileCheck size={24} />
                Acessar Painel de Gestão
                <ChevronRight size={20} />
              </button>
            </div>

            <div className="flex flex-col justify-center border-l-2 border-gray-100 pl-8">
              <h2 className="text-3xl font-bold mb-4 text-gray-800">Verificar Certificado</h2>
              <p className="text-gray-600 mb-6 text-lg">
                Digite o ID de um certificado para verificar sua autenticidade 
                e visualizar os detalhes da certificação ESG AgriFamiliar.
              </p>
              <div className="flex gap-3">
                <input
                  type="text"
                  placeholder="Digite o ID do Certificado"
                  value={searchId}
                  onChange={(e) => setSearchId(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && handleSearch()}
                  className="flex-1 px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-indigo-500 focus:outline-none transition"
                />
                <button
                  onClick={handleSearch}
                  className="bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700 transition-colors shadow-md flex items-center gap-2 font-medium"
                >
                  <Search size={20} />
                  Verificar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer className="bg-gray-800 text-white py-6 mt-12">
        <div className="container mx-auto px-4 text-center text-sm">
          <p>© {new Date().getFullYear()} Certifica AgriFamiliar ESG. Todos os direitos reservados.</p>
          <p className="mt-2 text-gray-400">Desenvolvido para apoiar a Agricultura Familiar Sustentável.</p>
        </div>
      </footer>
    </div>
  );
};


// ============================================================================
// PAINEL DE GESTÃO (COMPONENTES FAKE PARA ESTRUTURA)
// ============================================================================

const Dashboard: React.FC<{ userRole: UserRole, userId: string }> = ({ userRole, userId }) => {
  const [activeTab, setActiveTab] = useState('home');
  // Simulação de Dados de Estado
  const [certifications, setCertifications] = useState<Certification[]>([]);
  const [farmers, setFarmers] = useState<FarmerRegistration[]>([]);
  const [auditors, setAuditors] = useState<AuditorCredential[]>([]);
  const [batches, setBatches] = useState<ProductBatch[]>([]);

  // Funções de Gerenciamento (Mocks)
  const addCertification = (cert: Certification) => setCertifications([...certifications, cert]);
  const updateCertification = (updatedCert: Certification) => setCertifications(certifications.map(c => c.id === updatedCert.id ? updatedCert : c));
  const deleteCertification = (id: string) => setCertifications(certifications.filter(c => c.id !== id));
  
  const addFarmer = (farmer: FarmerRegistration) => setFarmers([...farmers, farmer]);
  const updateFarmer = (updatedFarmer: FarmerRegistration) => setFarmers(farmers.map(f => f.id === updatedFarmer.id ? updatedFarmer : f));
  
  const addAuditor = (auditor: AuditorCredential) => setAuditors([...auditors, auditor]);
  const updateAuditor = (updatedAuditor: AuditorCredential) => setAuditors(auditors.map(a => a.id === updatedAuditor.id ? updatedAuditor : a));
  
  const addBatch = (batch: ProductBatch) => setBatches([...batches, batch]);
  
  // Efeito para carregar dados iniciais (simulados)
  useEffect(() => {
    // Dados simulados para o exemplo
    setCertifications([
        { 
            id: 'CERT-001', name: 'Diagnóstico Anual 2024', ownerId: 'user-a', submittedBy: 'Farmer Doe', createdAt: Date.now() - 86400000 * 5, 
            status: 'Aprovado', esg_score: 92.5, validation_logs: ['Criado', 'Revisado pelo Auditor', 'Aprovado pelo Coordenador'],
            answers: { q1_waste: true, q2_energy: true, q3_safety: true, q4_remuneration: true, q5_community: true, q6_conduct: true, q7_traceability: true },
        },
        { 
            id: 'CERT-002', name: 'Diagnóstico 2025 - 1° Ciclo', ownerId: 'user-a', submittedBy: 'Farmer Doe', createdAt: Date.now() - 86400000 * 2, 
            status: 'Pendente Auditoria', esg_score: 75.0, validation_logs: ['Criado', 'Documentação enviada'],
            answers: { q1_waste: true, q2_energy: true, q3_safety: false, q4_remuneration: true, q5_community: true, q6_conduct: true, q7_traceability: false },
        }
    ]);

    setFarmers([
        {
            id: 'farmer-a', nome: 'João da Silva', cpf: '000.111.222-33', endereco: 'Rua Principal, Sítio Teste', dapCaf: 'DAP12345',
            nomePropriedade: 'Sítio Esperança', tamanhoHectares: 15.5, whatsapp: '11999998888', email: 'joao@sitio.com',
            documents: [], status: 'Aprovado', createdAt: Date.now() - 86400000 * 10
        }
    ]);

    setAuditors([
        {
            id: 'auditor-x', nome: 'Maria de Souza', cpf: '444.555.666-77', numeroConselho: 'CREA-SP 12345', tipoConselho: 'CREA',
            endereco: 'Av. Paulista, 1000', habilitacao: 'A', whatsapp: '11988887777', email: 'maria@auditor.com',
            documents: [], status: 'Aprovado', createdAt: Date.now() - 86400000 * 15, accessGranted: true
        }
    ]);
  }, []);

  // FILTRAGEM DE DADOS POR PERFIL
  const farmerCertifications = certifications.filter(c => c.ownerId === userId); // Simulação de filtro
  const auditorPendencies = certifications.filter(c => c.status === 'Pendente Auditoria');
  const coordinatorPendencies = certifications.filter(c => c.status === 'Pendente Coordenador');

  // Navegação Lateral
  const navItems: { [key in UserRole]: { icon: JSX.Element, label: string, key: string }[] } = {
    'Agricultor': [
      { icon: <Home size={20} />, label: 'Início', key: 'home' },
      { icon: <FileCheck size={20} />, label: 'Minhas Certificações', key: 'my-certs' },
      { icon: <Package size={20} />, label: 'Lotes e Rastreabilidade', key: 'batches' },
      { icon: <DollarSign size={20} />, label: 'Gestão Financeira', key: 'finance' },
      { icon: <Settings size={20} />, label: 'Meu Cadastro', key: 'my-profile' },
    ],
    'Auditor': [
      { icon: <Home size={20} />, label: 'Início', key: 'home' },
      { icon: <FileCheck size={20} />, label: 'Auditorias Pendentes', key: 'audit-pending' },
      { icon: <Eye size={20} />, label: 'Certificações Ativas', key: 'audit-active' },
      { icon: <Users size={20} />, label: 'Agricultores', key: 'farmers' },
    ],
    'Coordenador': [
      { icon: <Home size={20} />, label: 'Início', key: 'home' },
      { icon: <FileCheck size={20} />, label: 'Validações Pendentes', key: 'coord-pending' },
      { icon: <Users size={20} />, label: 'Agricultores Cadastrados', key: 'farmers-admin' },
      { icon: <Shield size={20} />, label: 'Credenciamento Auditores', key: 'auditors-admin' },
      { icon: <BarChart3 size={20} />, label: 'Relatórios ESG', key: 'reports' },
    ],
    'Admin': [
      { icon: <Home size={20} />, label: 'Início', key: 'home' },
      { icon: <FileCheck size={20} />, label: 'Gestão de Certificações', key: 'all-certs' },
      { icon: <Users size={20} />, label: 'Agricultores', key: 'farmers-admin' },
      { icon: <Shield size={20} />, label: 'Auditores', key: 'auditors-admin' },
      { icon: <Settings size={20} />, label: 'Configurações do Sistema', key: 'settings' },
    ]
  };

  // ============================================================================
  // COMPONENTES DE VISÃO ESPECÍFICA (Mocks)
  // ============================================================================

  const FarmerCertifications: React.FC = () => {
    // Estado para o formulário de diagnóstico
    const [isDiagnosticFormOpen, setIsDiagnosticFormOpen] = useState(false);
    const [newCert, setNewCert] = useState<Certification | null>(null);

    const startNewDiagnostic = () => {
        setNewCert({
            id: generateId(),
            name: `Novo Diagnóstico - ${formatTimestamp()}`,
            ownerId: userId, // ID do agricultor logado
            submittedBy: 'Agricultor Logado', // Nome do agricultor logado
            status: 'Rascunho',
            esg_score: 0,
            answers: { q1_waste: false, q2_energy: false, q3_safety: false, q4_remuneration: false, q5_community: false, q6_conduct: false, q7_traceability: false },
            validation_logs: [`Iniciado em ${formatTimestamp()}`],
            createdAt: Date.now(),
            documents: []
        });
        setIsDiagnosticFormOpen(true);
    };

    const handleFormSubmit = (answers: DiagnosticAnswers, documents: UploadedDocument[]) => {
        if (!newCert) return;
        
        const score = calculateScore(answers);
        const submittedCert: Certification = {
            ...newCert,
            answers: answers,
            esg_score: score,
            documents: documents,
            status: 'Pendente Auditoria', // Envia para o próximo passo após o preenchimento
            validation_logs: [...newCert.validation_logs, `Submetido para Auditoria em ${formatTimestamp()}`]
        };
        addCertification(submittedCert);
        setIsDiagnosticFormOpen(false);
        setNewCert(null);
    };

    return (
      <div className="p-6">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-3xl font-bold text-gray-800">Minhas Certificações</h2>
          <button
            onClick={startNewDiagnostic}
            className="flex items-center gap-2 bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition shadow-md"
          >
            <Plus size={20} />
            Novo Diagnóstico ESG
          </button>
        </div>
        
        {farmerCertifications.length === 0 ? (
            <div className="text-center p-10 bg-white rounded-xl shadow-inner mt-4">
                <FileCheck size={40} className="mx-auto text-gray-400 mb-3" />
                <p className="text-gray-600">Você ainda não possui diagnósticos. Clique em "Novo Diagnóstico ESG" para começar.</p>
            </div>
        ) : (
            <div className="space-y-4">
                {farmerCertifications.map(cert => (
                    <div key={cert.id} className="bg-white p-5 rounded-xl shadow-lg flex justify-between items-center transition hover:shadow-xl">
                        <div>
                            <p className="font-semibold text-lg text-indigo-700">{cert.name}</p>
                            <div className="flex items-center gap-3 text-sm mt-1">
                                <span className={`flex items-center gap-1 px-3 py-1 text-xs font-semibold rounded-full ${getStatusColor(cert.status)}`}>
                                    {getStatusIcon(cert.status)} {cert.status}
                                </span>
                                <span className="text-gray-500 flex items-center gap-1">
                                    <Calendar size={14} /> {new Date(cert.createdAt).toLocaleDateString('pt-BR')}
                                </span>
                                {cert.status === 'Aprovado' && (
                                    <span className="text-green-600 font-bold flex items-center gap-1">
                                        <Award size={14} /> Score ESG: {cert.esg_score}%
                                    </span>
                                )}
                            </div>
                        </div>
                        <div className="flex gap-2">
                            <button className="p-2 bg-gray-100 text-gray-600 rounded-full hover:bg-gray-200 transition" title="Visualizar Detalhes"><Eye size={20} /></button>
                            {cert.status === 'Rascunho' && (
                                <button className="p-2 bg-yellow-100 text-yellow-700 rounded-full hover:bg-yellow-200 transition" title="Editar Rascunho"><Edit size={20} /></button>
                            )}
                        </div>
                    </div>
                ))}
            </div>
        )}

        {isDiagnosticFormOpen && newCert && (
            <DiagnosticForm 
                certification={newCert} 
                onClose={() => setIsDiagnosticFormOpen(false)} 
                onSubmit={handleFormSubmit}
            />
        )}
      </div>
    );
  };

  const DiagnosticForm: React.FC<{
    certification: Certification;
    onClose: () => void;
    onSubmit: (answers: DiagnosticAnswers, documents: UploadedDocument[]) => void;
  }> = ({ certification, onClose, onSubmit }) => {
    const [answers, setAnswers] = useState<DiagnosticAnswers>(certification.answers);
    const [documents, setDocuments] = useState<UploadedDocument[]>(certification.documents || []);
    const score = calculateScore(answers);

    const handleAnswerChange = (key: keyof DiagnosticAnswers, value: boolean) => {
      setAnswers(prev => ({ ...prev, [key]: value }));
    };

    const handleFilesSelected = (files: File[]) => {
        const newDocs: UploadedDocument[] = files.map(file => ({
            id: generateId(),
            name: file.name,
            type: file.type,
            uploadedAt: Date.now(),
            uploadedBy: userId // Usar o ID do usuário para rastreabilidade
        }));
        setDocuments([...documents, ...newDocs]);
    };

    const handleRemoveDocument = (id: string) => {
        setDocuments(documents.filter(doc => doc.id !== id));
    };

    const handleSubmit = (submitStatus: 'Rascunho' | 'Pendente Auditoria') => {
        if (submitStatus === 'Pendente Auditoria' && score < 50) {
            // Em uma aplicação real, você usaria um modal para esta validação
            alert("Score ESG abaixo de 50%. Ajuste as práticas antes de submeter para auditoria.");
            return;
        }

        onSubmit(answers, documents);
    };

    return (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 overflow-y-auto">
            <div className="bg-white rounded-xl shadow-2xl max-w-5xl w-full my-8">
                <div className="bg-gradient-to-r from-green-600 to-indigo-600 text-white p-6 rounded-t
